//Maya ASCII 2018 scene
//Name: Clock.ma
//Last modified: Mon, Oct 16, 2017 05:46:33 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "CBD790CD-4A05-9307-4AFC-4498F25FE87E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 4.3169963130300921 6.951326730743915 27.256442010041443 ;
	setAttr ".r" -type "double3" -14.138352729545591 -350.99999999993366 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "41D57EA0-480F-B0AA-ADA6-2BB205CB272A";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 28.458233106272878;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "714342AD-4322-D919-145F-B09089F878A7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "5C2A9EA9-46EC-8DDB-8A73-388358393570";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "5A82834E-43F9-23E1-18E7-5A8519B8BF9F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "989D5B1A-47F3-64C2-3E0A-57AB58FAADA2";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "344883BF-456C-73D0-AD0C-07A0E37D11BD";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "ED527C0C-4123-9F5D-20D5-5B8E82DA309B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "EBED3A9F-441D-90F5-7583-EA9000CC991E";
	setAttr ".rp" -type "double3" 0 1.9604710993783063 0.21874012469730153 ;
	setAttr ".sp" -type "double3" 0 1.9604710993783063 0.21874012469730153 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "4483247B-4A8B-3DE3-E38D-27912E1B7D21";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.53523460030555725 0.46077662706375122 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 276 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0 0.625 0 0.375 0.25
		 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0 0.875
		 0.25 0.125 0 0.125 0.25 0.5 0.375 0.5 0.25 0.625 0.375 0.75 0.25 0.5 0.5 0.25 0.25
		 0.375 0.375 0.375 0.375 0.375 0.25 0.5 0.25 0.5 0.375 0.625 0.25 0.625 0.375 0.4375
		 0.4375 0.4375 0.5 0.1875 0.25 0.375 0.4375 0.4375 0.375 0.5 0.4375 0.46875 0.46875
		 0.5 0.46875 0.46875 0.5 0.4375 0.46875 0.46875 0.4375 0.40625 0.46875 0.40625 0.5
		 0.15625 0.25 0.375 0.46875 0.40625 0.4375 0.40625 0.40625 0.21875 0.25 0.375 0.40625
		 0.40625 0.375 0.4375 0.40625 0.46875 0.40625 0.46875 0.375 0.5 0.40625 0.484375 0.453125
		 0.484375 0.4375 0.5 0.453125 0.484375 0.46875 0.46875 0.453125 0.421875 0.484375
		 0.4375 0.484375 0.421875 0.5 0.40625 0.484375 0.421875 0.46875 0.390625 0.421875
		 0.390625 0.4375 0.203125 0.25 0.375 0.421875 0.390625 0.40625 0.40625 0.421875 0.453125
		 0.390625 0.4375 0.390625 0.453125 0.375 0.46875 0.390625 0.453125 0.40625 0.484375
		 0.484375 0.5 0.484375 0.484375 0.5 0.46875 0.484375 0.453125 0.484375 0.453125 0.5
		 0.453125 0.46875 0.453125 0.453125 0.4375 0.453125 0.453125 0.4375 0.390625 0.484375
		 0.390625 0.5 0.140625 0.25 0.375 0.484375 0.390625 0.46875 0.390625 0.453125 0.171875
		 0.25 0.375 0.453125 0.40625 0.453125 0.421875 0.453125 0.421875 0.4375 0.390625 0.390625
		 0.234375 0.25 0.375 0.390625 0.390625 0.375 0.40625 0.390625 0.421875 0.390625 0.421875
		 0.375 0.421875 0.40625 0.421875 0.421875 0.4375 0.421875 0.484375 0.390625 0.484375
		 0.375 0.5 0.390625 0.484375 0.40625 0.484375 0.421875 0.5 0.421875 0.46875 0.421875
		 0.453125 0.421875 0.625 0.375 0.625 0.5 0.5 0.5 0.5 0.484375 0.5 0.46875 0.5 0.453125
		 0.5 0.4375 0.5 0.421875 0.5 0.40625 0.5 0.390625 0.5 0.375 0.55869198 0.5 0.55925548
		 0.375 0.625 0.43901625 0.81401622 0.25 0.55897051 0.43821537 0.625 0.43550226 0.52835208
		 0.43784392 0.53067011 0.375 0.52618253 0.49666017 0.5941453 0.375 0.59369659 0.4367885
		 0.59323752 0.5 0.5 0.40945441 0.52940297 0.40935251 0.5591011 0.4092496 0.59389746
		 0.40912899 0.625 0.4090212 0.52722418 0.46842086 0.5588361 0.46803862 0.59347272
		 0.46761987 0.625 0.46723863 0.57623655 0.423345 0.57649928 0.40918928 0.59379703
		 0.42295873 0.57633352 0.43750194 0.55903578 0.42373249 0.54401261 0.42377809 0.54425204
		 0.40930104 0.5436613 0.43802965 0.5288775 0.42359823 0.54458988 0.39230096 0.55917829
		 0.3921248 0.53003657 0.39217627 0.54496276 0.375 0.57658482 0.39208314 0.59402138
		 0.39206451 0.57670039 0.375 0.54324502 0.45325202 0.54303014 0.46822974 0.52778816
		 0.45313239 0.55890334 0.453127 0.57637858 0.45264846 0.59358466 0.45220417 0.57615441
		 0.46782923 0.57633352 0.43750194 0.55897051 0.43821537 0.55903578 0.42373249 0.57623655
		 0.423345 0.5436613 0.43802965 0.52835208 0.43784392 0.5288775 0.42359823 0.54401261
		 0.42377809 0.54425204 0.40930104 0.52940297 0.40935251 0.53003657 0.39217627 0.54458988
		 0.39230096 0.57649928 0.40918928 0.5591011 0.4092496 0.55917829 0.3921248 0.57658482
		 0.39208314 0.54303014 0.46822974 0.52722418 0.46842086 0.52778816 0.45313239 0.54324502
		 0.45325202 0.57615441 0.46782923 0.5588361 0.46803862 0.55890334 0.453127 0.57637858
		 0.45264846 0.4375 0.3125 0.375 0.3125 0.4375 0.25 0.5 0.3125 0.4375 0.375 0.5625
		 0.3125 0.5625 0.25 0.625 0.3125 0.5625 0.375 0.40625 0.34375 0.40625 0.375 0.375
		 0.34375 0.40625 0.3125 0.4375 0.34375 0.53125 0.28125 0.5 0.28125 0.53125 0.25 0.5625
		 0.28125 0.53125 0.3125 0.40625 0.28125 0.375 0.28125 0.40625 0.25 0.4375 0.28125
		 0.46875 0.28125 0.46875 0.25 0.46875 0.3125 0.46875 0.34375 0.5 0.34375 0.46875 0.375
		 0.59375 0.28125 0.59375 0.25 0.625 0.28125 0.59375 0.3125 0.59375 0.34375 0.625 0.34375
		 0.59375 0.375 0.5625 0.34375 0.53125 0.34375 0.53125 0.375 0.609375 0.328125 0.609375
		 0.3125 0.625 0.328125 0.609375 0.34375 0.59375 0.328125 0.546875 0.296875 0.5625
		 0.296875 0.546875 0.3125 0.53125 0.296875 0.546875 0.28125 0.609375 0.296875 0.625
		 0.296875 0.59375 0.296875 0.609375 0.28125 0.578125 0.296875 0.578125 0.3125 0.578125
		 0.28125 0.578125 0.328125 0.5625 0.328125 0.578125 0.34375 0.546875 0.328125;
	setAttr ".uvst[0].uvsp[250:275]" 0.546875 0.34375 0.53125 0.328125 0.578125
		 0.34375 0.5625 0.34375 0.5625 0.328125 0.578125 0.328125 0.609375 0.34375 0.59375
		 0.34375 0.59375 0.328125 0.609375 0.328125 0.546875 0.3125 0.53125 0.3125 0.53125
		 0.296875 0.546875 0.296875 0.609375 0.3125 0.59375 0.3125 0.59375 0.296875 0.609375
		 0.296875 0.578125 0.3125 0.5625 0.3125 0.5625 0.296875 0.578125 0.296875 0.546875
		 0.34375 0.53125 0.34375 0.53125 0.328125 0.546875 0.328125;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 260 ".pt";
	setAttr ".pt[0:165]" -type "float3"  0 0.45920962 -2.4964805 0 0.45920962 
		-2.4964805 0 -0.53903091 -1.496482 0 -0.53903091 -1.496482 0 3.4609628 2.4964805 
		0 3.4609628 2.4964805 0 4.4592037 1.4964819 0 4.4592037 1.4964819 0 1.460966 0.49999917 
		0 -0.53903091 -1.496482 0 1.460966 0.49999917 0 3.4609628 2.4964805 0 1.460966 0.49999917 
		0 -0.85355651 -1.1814026 0 1.1464404 0.81507868 0 -0.85355651 -1.1814026 0 1.1464404 
		0.81507868 0 -0.85355651 -1.1814026 0 1.1464404 0.81507868 0 2.6636577 1.2951895 
		0 3.4609628 2.4964805 0 2.4609644 1.4982398 0 1.4609659 0.49999923 0 2.4609644 1.4982398 
		0 3.1636569 1.7943099 0 2.9609637 1.9973601 0 3.4609628 2.4964805 0 3.1636569 1.7943099 
		0 2.6636577 1.2951895 0 3.1636569 1.7943099 0 3.4609628 2.4964805 0 2.9609637 1.9973601 
		0 2.6636577 1.2951895 0 1.9609652 0.99911952 0 1.9609652 0.99911952 0 1.4609659 0.49999923 
		0 1.9609652 0.99911952 0 1.9609652 0.99911952 0 1.4609659 0.49999923 0 1.9609652 
		0.99911952 0 2.9136574 1.5447496 0 2.6636577 1.2951895 0 2.710964 1.7478 0 3.1636569 
		1.7943099 0 2.9136574 1.5447496 0 3.2109632 2.2469203 0 3.2109632 2.2469203 0 3.4609628 
		2.4964805 0 3.2109632 2.2469203 0 3.1636569 1.7943099 0 2.4136581 1.0456294 0 2.6636577 
		1.2951895 0 2.2109647 1.2486796 0 1.9609652 0.99911952 0 2.4136581 1.0456294 0 1.7109655 
		0.7495594 0 1.7109655 0.7495594 0 1.4609659 0.49999923 0 1.7109655 0.7495594 0 1.9609652 
		0.99911952 0 3.2109632 2.2469203 0 3.2109632 2.2469203 0 3.4609628 2.4964805 0 3.2109632 
		2.2469203 0 3.2109632 2.2469203 0 3.4609628 2.4964805 0 3.1636569 1.7943099 0 2.9136574 
		1.5447496 0 2.9136574 1.5447496 0 2.6636577 1.2951895 0 3.2109632 2.2469203 0 3.4609628 
		2.4964805 0 3.2109632 2.2469203 0 3.1636569 1.7943099 0 2.9136574 1.5447496 0 2.710964 
		1.7478 0 2.9136574 1.5447496 0 2.9136574 1.5447496 0 2.6636577 1.2951895 0 1.7109655 
		0.7495594 0 1.7109655 0.7495594 0 1.4609659 0.49999923 0 1.7109655 0.7495594 0 1.7109655 
		0.7495594 0 1.4609659 0.49999923 0 1.9609652 0.99911952 0 2.4136581 1.0456294 0 2.4136581 
		1.0456294 0 1.7109655 0.7495594 0 1.4609659 0.49999923 0 1.7109655 0.7495594 0 1.9609652 
		0.99911952 0 2.4136581 1.0456294 0 2.2109647 1.2486796 0 2.4136581 1.0456294 0 2.4136581 
		1.0456294 0 1.460966 0.49999917 0 3.4609628 2.4964805 0 3.4609628 2.4964805 0 3.2109632 
		2.2469203 0 2.9609637 1.9973601 0 2.710964 1.7478 0 2.4609644 1.4982398 0 2.2109647 
		1.2486796 0 1.9609652 0.99911952 0 1.7109655 0.7495594 0 1.460966 0.49999917 0 3.4609628 
		2.4964805 0 1.460966 0.49999917 0 2.4852242 1.5224571 0 2.4724104 1.5096657 0 2.4290004 
		1.4663321 0 2.4664674 1.5037332 0 1.460966 0.49999917 0 3.407526 2.4431374 0 1.460966 
		0.49999917 0 2.4495802 1.4868758 0 3.4609628 2.4964805 0 2.0122359 1.0503 0 2.0106053 
		1.0486723 0 2.0089586 1.0470284 0 2.0070291 1.0451025 0 2.0053043 1.0433807 0 2.9556975 
		1.9921032 0 2.9495819 1.9859983 0 2.9428813 1.9793096 0 2.9367816 1.9732207 0 2.2344847 
		1.2721583 0 2.0079937 1.0460653 0 2.2283049 1.2659891 0 2.4609954 1.4982708 0 2.2406845 
		1.278347 0 2.2414143 1.2790755 0 2.0097818 1.0478504 0 2.469439 1.5066994 0 2.2385364 
		1.2762027 0 1.7377807 0.77632731 0 1.7349622 0.77351379 0 1.7357856 0.77433568 0 
		1.460966 0.49999917 0 1.7342956 0.77284837 0 1.7339976 0.77255082 0 1.460966 0.49999917 
		0 2.7129965 1.7498288 0 2.9526396 1.9890507 0 2.7110825 1.7479182 0 2.7109962 1.7478319 
		0 2.7033393 1.7401886 0 2.6962309 1.7330927 0 2.9462316 1.9826539 0 2.3385997 1.620882 
		0 2.3500147 1.632277 0 2.1182888 1.4009583 0 2.1120889 1.3947695 0 2.347043 1.6293108 
		0 2.3440716 1.6263446 0 2.1161404 1.3988141 0 2.1190186 1.4016869 0 1.8882095 1.1712836 
		0 1.8873862 1.1704615 0 1.6133898 0.89694697 0 1.6153848 0.89893866 0 1.8865628 1.1696397 
		0 1.8855981 1.1686766 0 1.6125666 0.89612508 0 1.6118999 0.89545977;
	setAttr ".pt[166:259]" 0 2.8333015 2.1147146 0 2.8302438 2.1116621 0 2.5886867 
		1.8705295 0 2.5906007 1.8724401 0 2.8271859 2.1086097 0 2.8238358 2.1052651 0 2.5886004 
		1.8704433 0 2.5809436 1.8628 0 0.3191587 -0.35618284 0 0.14644194 -0.18316191 0 -0.85355651 
		-1.1814026 0 0.3191587 -0.35618284 0 1.1464404 0.81507868 0 0.14644194 -0.18316191 
		0 -0.85355651 -1.1814026 0 0.14644194 -0.18316191 0 1.1464404 0.81507868 0 0.81915796 
		0.14293744 0 1.1464404 0.81507868 0 0.64644116 0.31595838 0 0.3191587 -0.35618284 
		0 0.81915796 0.14293744 0 -0.35355729 -0.68228221 0 -0.18084049 -0.85530317 0 -0.85355651 
		-1.1814026 0 -0.35355729 -0.68228221 0 0.14644194 -0.18316191 0 -0.18084049 -0.85530317 
		0 -0.35355729 -0.68228221 0 -0.85355651 -1.1814026 0 -0.18084049 -0.85530317 0 -0.18084049 
		-0.85530317 0 -0.85355651 -1.1814026 0 0.3191587 -0.35618284 0 0.81915796 0.14293744 
		0 0.81915796 0.14293744 0 1.1464404 0.81507868 0 -0.35355729 -0.68228221 0 -0.85355651 
		-1.1814026 0 -0.35355729 -0.68228221 0 0.14644194 -0.18316191 0 0.64644116 0.31595838 
		0 0.64644116 0.31595838 0 1.1464404 0.81507868 0 0.64644116 0.31595838 0 0.64644116 
		0.31595838 0 1.1464404 0.81507868 0 0.39644155 0.066398226 0 0.14644194 -0.18316191 
		0 0.39644155 0.066398226 0 0.64644116 0.31595838 0 0.39644155 0.066398226 0 -0.10355771 
		-0.43272206 0 -0.10355771 -0.43272206 0 0.14644194 -0.18316191 0 -0.10355771 -0.43272206 
		0 -0.35355729 -0.68228221 0 -0.10355771 -0.43272206 0 -0.10355771 -0.43272206 0 -0.10355771 
		-0.43272206 0 -0.35355729 -0.68228221 0 -0.10355771 -0.43272206 0 0.14644194 -0.18316191 
		0 -0.35355729 -0.68228221 0 0.39644155 0.066398226 0 0.39644155 0.066398226 0 0.64644116 
		0.31595838 0 0.39644155 0.066398226 0 0.64644116 0.31595838 0 0.39644155 0.066398226 
		0 0.52425551 0.43835917 0 0.52425551 0.43835917 0 0.2742559 0.18879904 0 0.2742559 
		0.18879904 0 0.52425551 0.43835917 0 0.52425551 0.43835917 0 0.2742559 0.18879904 
		0 0.2742559 0.18879904 0 0.024256289 -0.060761113 0 0.024256289 -0.060761113 0 -0.22574335 
		-0.31032127 0 -0.22574335 -0.31032127 0 0.024256289 -0.060761113 0 0.024256289 -0.060761113 
		0 -0.22574335 -0.31032127 0 -0.22574335 -0.31032127 0 0.024256289 -0.060761113 0 
		0.024256289 -0.060761113 0 -0.22574335 -0.31032127 0 -0.22574335 -0.31032127 0 0.52425551 
		0.43835917 0 0.52425551 0.43835917 0 0.2742559 0.18879904 0 0.2742559 0.18879904;
	setAttr -s 260 ".vt";
	setAttr ".vt[0:165]"  -2 -0.5 2 2 -0.5 2 -2 0.49999994 2 2 0.49999994 2 -2 0.5 -2
		 2 0.5 -2 -2 -0.5 -2 2 -0.5 -2 0 0.49999994 0 0 0.49999994 2 2 0.49999994 0 0 0.5 -2
		 -2 0.49999994 0 -2 0.81507993 2 -2 0.81507993 0 0 0.81507993 2 0 0.81507993 0 2 0.81507993 2
		 2 0.81507993 0 -1 0.29694939 -1 -1 0.5 -2 -2 0.5 -1 -1 0.5 0 0 0.5 -1 -0.5 0.29694939 -1.5
		 0 0.5 -1.5 -0.5 0.5 -2 -1 0.29694939 -1.5 -0.5 0.29694939 -1 -1.5 0.29694939 -1.5
		 -1.5 0.5 -2 -2 0.5 -1.5 -1.5 0.29694939 -1 -1.5 0.5 -0.5 -2 0.5 -0.5 -1.5 0.5 0 -1 0.5 -0.5
		 -0.5 0.5 -0.5 -0.5 0.5 0 0 0.5 -0.5 -0.25 0.29694939 -1.25 -0.25 0.29694939 -1 0 0.5 -1.25
		 -0.25 0.29694939 -1.5 -0.5 0.29694939 -1.25 -1.25 0.5 -1.75 -1 0.5 -1.75 -1.25 0.5 -2
		 -1.5 0.5 -1.75 -1.25 0.29694939 -1.5 -1.75 0.29694939 -0.75 -1.75 0.29694939 -1 -2 0.5 -0.75
		 -1.75 0.5 -0.5 -1.5 0.29694939 -0.75 -0.75 0.5 -0.25 -1 0.5 -0.25 -0.75 0.5 0 -0.5 0.5 -0.25
		 -0.75 0.5 -0.5 -0.25 0.5 -1.75 0 0.5 -1.75 -0.25 0.5 -2 -0.5 0.5 -1.75 -0.75 0.5 -1.75
		 -0.75 0.5 -2 -0.75 0.29694939 -1.5 -0.75 0.29694939 -1.25 -1 0.29694939 -1.25 -0.75 0.29694939 -1
		 -1.75 0.5 -1.75 -1.75 0.5 -2 -2 0.5 -1.75 -1.75 0.29694939 -1.5 -1.75 0.29694939 -1.25
		 -2 0.5 -1.25 -1.5 0.29694939 -1.25 -1.25 0.29694939 -1.25 -1.25 0.29694939 -1 -1.75 0.5 -0.25
		 -2 0.5 -0.25 -1.75 0.5 0 -1.5 0.5 -0.25 -1.25 0.5 -0.25 -1.25 0.5 0 -1.25 0.5 -0.5
		 -1.25 0.29694939 -0.75 -1 0.29694939 -0.75 -0.25 0.5 -0.25 -0.25 0.5 0 0 0.5 -0.25
		 -0.25 0.5 -0.5 -0.25 0.29694939 -0.75 0 0.5 -0.75 -0.5 0.29694939 -0.75 -0.75 0.29694939 -0.75
		 2 0.49999994 0 2 0.5 -2 0 0.5 -2 0 0.5 -1.75 0 0.5 -1.5 0 0.5 -1.25 0 0.5 -1 0 0.5 -0.75
		 0 0.5 -0.5 0 0.5 -0.25 0 0.49999994 0 0.93907201 0.5 -2 0.94808805 0.49999994 0 2 0.5 -1.024260044
		 0.94352841 0.5 -1.011445999 2 0.5 -0.968036 0.45363337 0.5 -1.0055030584 0.49072185 0.49999994 0
		 0.41892099 0.5 -1.94656301 1.50632513 0.49999994 0 1.49914587 0.5 -0.98861593 1.49179959 0.5 -2
		 0 0.5 -0.55127072 0.47044808 0.5 -0.54964012 0.94561768 0.49999994 -0.54799336 1.50235963 0.5 -0.54606402
		 2 0.5 -0.54433924 0.43558738 0.5 -1.49473381 0.94137728 0.5 -1.48861814 1.49556279 0.5 -1.48191762
		 2 0.5 -1.47581804 1.21978521 0.5 -0.77351993 1.22398865 0.49999994 -0.54702866 1.50075269 0.5 -0.76733994
		 1.22133708 0.5 -1.000030994415 0.94457304 0.49999994 -0.77971971 0.70420229 0.49999994 -0.78044945
		 0.70803285 0.49999994 -0.54881674 0.69858086 0.5 -1.0084745884 0.46204072 0.5 -0.77757156
		 0.71343774 0.5 -0.27681512 0.94685286 0.49999994 -0.27399668 0.48058498 0.49999994 -0.27482006
		 0.71940494 0.49999994 0 1.22535634 0.5 -0.27333006 1.50434232 0.49999994 -0.27303201
		 1.22720659 0.49999994 0 0.69191962 0.5 -1.2520324 0.68848234 0.5 -1.49167597 0.44461036 0.5 -1.25011849
		 0.94245285 0.5 -1.25003207 1.22205663 0.5 -1.24237525 1.49735427 0.5 -1.2352668 1.2184701 0.5 -1.48526788
		 1.22133708 0.62261152 -1.000030994415 0.94352841 0.62261152 -1.011445999 0.94457304 0.6226114 -0.77971971
		 1.21978521 0.62261152 -0.77351993 0.69858086 0.62261152 -1.0084745884 0.45363337 0.62261152 -1.0055030584
		 0.46204072 0.62261152 -0.77757156 0.70420229 0.62261152 -0.78044945 0.47044808 0.62261152 -0.54964012
		 0.70803285 0.6226114 -0.54881674 0.48058498 0.6226114 -0.27482006 0.71343774 0.62261152 -0.27681512
		 0.94561768 0.6226114 -0.54799336 1.22398865 0.6226114 -0.54702866 0.94685286 0.6226114 -0.27399674
		 1.22535634 0.62261152 -0.27333012;
	setAttr ".vt[166:259]" 0.43558738 0.62261152 -1.49473381 0.68848234 0.62261152 -1.49167597
		 0.44461036 0.62261152 -1.25011849 0.69191962 0.62261152 -1.2520324 0.94137728 0.62261152 -1.48861814
		 1.2184701 0.62261152 -1.48526788 0.94245285 0.62261152 -1.25003207 1.22205663 0.62261152 -1.24237525
		 -1 0.64205873 1 -2 0.81507993 1 -1 0.81507993 2 0 0.64205873 1 -1 0.81507993 0 1 0.81507993 1
		 1 0.81507993 2 2 0.81507993 1 1 0.81507993 0 -1.5 0.64205873 0.5 -1.5 0.81507993 0
		 -2 0.81507993 0.5 -1.5 0.64205873 1 -1 0.64205873 0.5 0.5 0.81507993 1.5 0 0.64205873 1.5
		 0.5 0.81507993 2 1 0.81507993 1.5 0.5 0.81507993 1 -1.5 0.64205873 1.5 -2 0.81507993 1.5
		 -1.5 0.81507993 2 -1 0.64205873 1.5 -0.5 0.64205873 1.5 -0.5 0.81507993 2 -0.5 0.64205873 1
		 -0.5 0.64205873 0.5 0 0.64205873 0.5 -0.5 0.81507993 0 1.5 0.81507993 1.5 1.5 0.81507993 2
		 2 0.81507993 1.5 1.5 0.81507993 1 1.5 0.81507993 0.5 2 0.81507993 0.5 1.5 0.81507993 0
		 1 0.81507993 0.5 0.5 0.81507993 0.5 0.5 0.81507993 0 1.75 0.81507993 0.75 1.75 0.81507993 1
		 2 0.81507993 0.75 1.75 0.81507993 0.5 1.5 0.81507993 0.75 0.75 0.81507993 1.25 1 0.81507993 1.25
		 0.75 0.81507993 1 0.5 0.81507993 1.25 0.75 0.81507993 1.5 1.75 0.81507993 1.25 2 0.81507993 1.25
		 1.5 0.81507993 1.25 1.75 0.81507993 1.5 1.25 0.81507993 1.25 1.25 0.81507993 1 1.25 0.81507993 1.5
		 1.25 0.81507993 0.75 1 0.81507993 0.75 1.25 0.81507993 0.5 0.75 0.81507993 0.75 0.75 0.81507993 0.5
		 0.5 0.81507993 0.75 1 0.93748093 0.5 1.25 0.93748093 0.5 1 0.93748093 0.75 1.25 0.93748093 0.75
		 1.75 0.93748093 0.5 1.5 0.93748093 0.5 1.5 0.93748093 0.75 1.75 0.93748093 0.75 0.5 0.93748093 1
		 0.75 0.93748093 1 0.5 0.93748093 1.25 0.75 0.93748093 1.25 1.75 0.93748093 1 1.5 0.93748093 1
		 1.5 0.93748093 1.25 1.75 0.93748093 1.25 1.25 0.93748093 1 1 0.93748093 1 1 0.93748093 1.25
		 1.25 0.93748093 1.25 0.75 0.93748093 0.5 0.5 0.93748093 0.5 0.5 0.93748093 0.75 0.75 0.93748093 0.75;
	setAttr -s 476 ".ed";
	setAttr ".ed[0:165]"  0 1 0 2 9 1 4 71 0 6 7 0 0 2 0 1 3 0 2 12 1 3 10 1
		 4 6 0 5 7 0 6 0 0 7 1 0 9 3 1 10 109 0 11 5 0 12 80 0 10 8 0 11 61 0 12 81 0 2 13 0
		 12 14 0 13 194 0 9 15 1 13 195 0 8 16 1 15 189 0 14 184 0 3 17 0 15 190 0 10 18 0
		 17 205 0 18 209 0 20 65 0 21 75 0 22 57 0 23 93 0 20 46 0 21 51 0 22 56 0 23 41 0
		 25 42 0 26 62 0 27 68 0 28 69 0 25 43 0 26 63 0 27 66 0 28 44 0 30 47 0 31 72 0 32 78 0
		 30 48 0 31 73 0 32 76 0 27 49 0 34 52 0 35 84 0 36 87 0 34 53 0 35 82 0 36 85 0 32 54 0
		 38 89 0 39 90 0 38 58 0 39 91 0 28 94 0 36 59 0 41 28 0 42 23 0 43 24 0 44 24 0 41 40 0
		 42 40 0 43 40 0 44 40 0 46 27 0 47 20 0 48 29 0 49 29 0 46 45 0 47 45 0 48 45 0 49 45 0
		 51 32 0 52 21 0 53 33 0 54 33 0 51 50 0 52 50 0 53 50 0 54 50 0 56 36 0 57 38 0 58 37 0
		 59 37 0 56 55 0 57 55 0 58 55 0 59 55 0 61 25 0 62 11 0 63 24 0 61 60 0 62 60 0 63 60 0
		 43 60 0 65 26 0 66 24 0 65 64 0 46 64 0 66 64 0 63 64 0 68 19 0 69 19 0 68 67 0 69 67 0
		 44 67 0 66 67 0 71 30 0 72 4 0 73 29 0 71 70 0 72 70 0 73 70 0 48 70 0 75 31 0 76 29 0
		 75 74 0 51 74 0 76 74 0 73 74 0 78 19 0 78 77 0 68 77 0 49 77 0 76 77 0 80 34 0 81 35 0
		 82 33 0 80 79 0 81 79 0 82 79 0 53 79 0 84 22 0 85 33 0 84 83 0 56 83 0 85 83 0 82 83 0
		 87 19 0 87 86 0 78 86 0 54 86 0 85 86 0 89 8 0 90 8 0 91 37 0 89 88 0 90 88 0 91 88 0
		 58 88 0 93 39 0 94 37 0 93 92 0 41 92 0;
	setAttr ".ed[166:331]" 94 92 0 91 92 0 69 95 0 87 95 0 59 95 0 94 95 0 10 96 0
		 5 97 0 96 122 0 11 98 0 98 107 0 61 99 0 98 99 0 25 100 0 99 100 0 42 101 0 100 101 0
		 23 102 0 101 102 0 93 103 0 102 103 0 39 104 0 103 118 0 90 105 0 104 105 0 8 106 0
		 105 106 0 96 115 0 107 117 0 108 139 0 107 124 1 109 5 0 110 131 0 110 134 1 111 126 0
		 111 116 1 112 102 1 113 106 0 98 114 1 114 123 1 112 135 0 115 142 0 116 130 1 117 97 0
		 115 141 1 116 148 1 118 104 0 119 138 0 120 137 0 121 129 1 122 111 0 118 119 1 119 133 0
		 120 128 0 121 122 1 123 145 0 124 146 0 125 117 1 126 97 0 100 123 1 123 144 0 124 149 0
		 125 126 1 128 121 1 129 116 1 130 110 0 131 120 1 128 127 0 129 127 0 130 127 0 131 127 0
		 133 120 1 134 112 0 135 119 1 133 132 0 131 132 0 134 132 0 135 132 0 137 108 1 138 113 1
		 139 113 0 137 136 0 133 136 0 138 136 0 139 136 0 141 121 1 142 108 0 141 140 0 128 140 0
		 137 140 0 142 140 0 144 124 1 145 112 1 146 110 1 144 143 0 145 143 0 134 143 0 146 143 0
		 148 125 1 149 125 1 130 147 0 148 147 0 149 147 0 146 147 0 130 150 0 110 151 0 150 151 0
		 131 152 0 151 152 0 127 153 0 152 153 0 150 153 0 134 154 0 112 155 0 154 155 0 135 156 0
		 155 156 0 132 157 0 156 157 0 154 157 0 119 158 0 133 159 0 158 159 0 138 160 0 158 160 0
		 136 161 0 160 161 0 159 161 0 120 162 0 128 163 0 162 163 0 137 164 0 162 164 0 140 165 0
		 164 165 0 163 165 0 123 166 0 144 167 0 166 167 0 145 168 0 166 168 0 143 169 0 168 169 0
		 167 169 0 124 170 0 149 171 0 170 171 0 146 172 0 170 172 0 147 173 0 172 173 0 171 173 0
		 175 185 0 176 198 0 177 201 0 178 202 0 175 186 0 176 196 0 177 199 0 178 187 0 180 204 0
		 181 215 0 182 212 0 180 191 0 181 214 0 182 210 0;
	setAttr ".ed[332:475]" 177 192 0 184 178 0 185 14 0 186 174 0 187 174 0 184 183 0
		 185 183 0 186 183 0 187 183 0 189 177 0 190 180 0 191 219 0 192 220 0 189 188 0 190 188 0
		 191 222 0 192 221 0 194 175 0 195 176 0 196 174 0 194 193 0 195 193 0 196 193 0 186 193 0
		 198 15 0 199 174 0 198 197 0 189 197 0 199 197 0 196 197 0 201 16 0 202 16 0 201 200 0
		 202 200 0 187 200 0 199 200 0 204 17 0 205 224 0 206 228 0 204 203 0 205 226 0 206 225 0
		 191 229 0 208 18 0 209 182 0 210 231 0 208 216 0 209 207 0 210 232 0 206 217 0 212 16 0
		 212 211 0 201 211 0 192 235 0 210 234 0 214 206 0 215 208 0 216 207 0 217 207 0 214 213 0
		 215 213 0 216 213 0 217 213 0 219 179 0 220 179 0 221 188 0 222 188 0 219 218 0 220 218 0
		 221 218 0 222 218 0 224 181 0 225 203 0 226 203 0 224 223 0 214 223 0 225 223 0 226 223 0
		 228 179 0 229 203 0 228 227 0 219 227 0 229 227 0 225 227 0 231 179 0 232 207 0 231 230 0
		 228 230 0 217 230 0 232 230 0 234 211 0 235 211 0 220 233 0 231 233 0 234 233 0 235 233 0
		 210 236 0 232 237 0 236 237 0 231 238 0 236 238 0 230 239 0 238 239 0 237 239 0 216 240 0
		 207 241 0 240 241 0 217 242 0 242 241 0 213 243 0 242 243 0 240 243 0 192 244 0 220 245 0
		 244 245 0 221 246 0 244 246 0 218 247 0 246 247 0 245 247 0 214 248 0 206 249 0 248 249 0
		 225 250 0 249 250 0 223 251 0 250 251 0 248 251 0 228 252 0 179 253 0 252 253 0 219 254 0
		 254 253 0 227 255 0 254 255 0 252 255 0 234 256 0 211 257 0 256 257 0 235 258 0 258 257 0
		 233 259 0 258 259 0 256 259 0;
	setAttr -s 218 -ch 952 ".fc[0:217]" -type "polyFaces" 
		f 5 0 5 -13 -2 -5
		mu 0 5 0 1 3 15 2
		f 4 -326 -334 337 -341
		mu 0 4 203 194 200 199
		f 12 2 119 48 77 32 107 41 101 14 9 -4 -9
		mu 0 12 4 83 39 58 28 77 35 74 18 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 6 -12 -10 -198 -14 -8 -6
		mu 0 6 1 10 11 125 17 3
		f 12 10 4 6 15 137 55 85 33 126 49 120 8
		mu 0 12 12 0 2 19 94 44 63 29 88 40 84 13
		f 5 -333 -342 345 -398 -349
		mu 0 5 208 193 205 204 237
		f 4 232 219 233 -237
		mu 0 4 147 136 144 143
		f 4 -48 -69 72 -76
		mu 0 4 55 37 52 51
		f 7 -7 19 21 349 318 334 -21
		mu 0 7 20 2 22 210 191 201 21
		f 7 1 22 -357 -320 -351 -24 -20
		mu 0 7 2 15 23 214 192 211 22
		f 14 -156 -63 -94 -35 -145 -57 -139 -19 20 26 333 321 363 -25
		mu 0 14 14 104 49 69 31 99 46 96 20 21 200 194 218 24
		f 7 12 27 -369 -327 -343 -29 -23
		mu 0 7 15 3 25 220 196 206 23
		f 9 7 29 -376 -389 -328 -404 -370 -31 -28
		mu 0 9 3 16 26 224 231 197 240 221 25
		f 7 16 24 -383 -329 -377 -32 -30
		mu 0 7 16 14 24 228 198 225 26
		f 4 -55 -77 80 -84
		mu 0 4 60 36 57 56
		f 4 -62 -85 88 -92
		mu 0 4 66 42 62 61
		f 4 -68 -93 96 -100
		mu 0 4 71 47 68 67
		f 4 -45 -101 103 -107
		mu 0 4 54 34 73 72
		f 4 -46 -108 109 -113
		mu 0 4 75 35 77 76
		f 4 -47 42 115 -119
		mu 0 4 78 36 80 79
		f 4 -52 -120 122 -126
		mu 0 4 59 39 83 82
		f 4 -53 -127 128 -132
		mu 0 4 86 41 89 87
		f 4 -54 50 133 -137
		mu 0 4 90 42 92 91
		f 4 -59 -138 140 -144
		mu 0 4 65 45 95 93
		f 4 -60 56 146 -150
		mu 0 4 97 46 99 98
		f 4 -61 57 151 -155
		mu 0 4 100 47 102 101
		f 4 -65 62 158 -162
		mu 0 4 70 49 104 103
		f 4 -66 -163 164 -168
		mu 0 4 106 50 108 107
		f 4 -67 43 168 -172
		mu 0 4 109 37 81 110
		f 4 -40 -70 73 -73
		mu 0 4 52 32 53 51
		f 4 -41 44 74 -74
		mu 0 4 53 34 54 51
		f 4 70 -72 75 -75
		mu 0 4 54 33 55 51
		f 4 -37 -78 81 -81
		mu 0 4 57 28 58 56
		f 4 -49 51 82 -82
		mu 0 4 58 39 59 56
		f 4 78 -80 83 -83
		mu 0 4 59 38 60 56
		f 4 -38 -86 89 -89
		mu 0 4 62 30 64 61
		f 4 -56 58 90 -90
		mu 0 4 64 45 65 61
		f 4 86 -88 91 -91
		mu 0 4 65 43 66 61
		f 4 -39 34 97 -97
		mu 0 4 68 31 69 67
		f 4 93 64 98 -98
		mu 0 4 69 49 70 67
		f 4 94 -96 99 -99
		mu 0 4 70 48 71 67
		f 4 -18 -102 104 -104
		mu 0 4 73 18 74 72
		f 4 -42 45 105 -105
		mu 0 4 74 35 75 72
		f 4 102 -71 106 -106
		mu 0 4 75 33 54 72
		f 4 -33 36 110 -110
		mu 0 4 77 28 57 76
		f 4 76 46 111 -111
		mu 0 4 57 36 78 76
		f 4 108 -103 112 -112
		mu 0 4 78 33 75 76
		f 4 113 -115 116 -116
		mu 0 4 80 27 81 79
		f 4 -44 47 117 -117
		mu 0 4 81 37 55 79
		f 4 71 -109 118 -118
		mu 0 4 55 33 78 79
		f 4 -3 -121 123 -123
		mu 0 4 83 4 85 82
		f 4 -50 52 124 -124
		mu 0 4 85 41 86 82
		f 4 121 -79 125 -125
		mu 0 4 86 38 59 82
		f 4 -34 37 129 -129
		mu 0 4 89 30 62 87
		f 4 84 53 130 -130
		mu 0 4 62 42 90 87
		f 4 127 -122 131 -131
		mu 0 4 90 38 86 87
		f 4 132 -114 134 -134
		mu 0 4 92 27 80 91
		f 4 -43 54 135 -135
		mu 0 4 80 36 60 91
		f 4 79 -128 136 -136
		mu 0 4 60 38 90 91
		f 4 -16 18 141 -141
		mu 0 4 95 20 96 93
		f 4 138 59 142 -142
		mu 0 4 96 46 97 93
		f 4 139 -87 143 -143
		mu 0 4 97 43 65 93
		f 4 144 38 147 -147
		mu 0 4 99 31 68 98
		f 4 92 60 148 -148
		mu 0 4 68 47 100 98
		f 4 145 -140 149 -149
		mu 0 4 100 43 97 98
		f 4 150 -133 152 -152
		mu 0 4 102 27 92 101
		f 4 -51 61 153 -153
		mu 0 4 92 42 66 101
		f 4 87 -146 154 -154
		mu 0 4 66 43 100 101
		f 4 155 -157 159 -159
		mu 0 4 104 14 105 103
		f 4 -64 65 160 -160
		mu 0 4 105 50 106 103
		f 4 157 -95 161 -161
		mu 0 4 106 48 70 103
		f 4 -36 39 165 -165
		mu 0 4 108 32 52 107
		f 4 68 66 166 -166
		mu 0 4 52 37 109 107
		f 4 163 -158 167 -167
		mu 0 4 109 48 106 107
		f 4 114 -151 169 -169
		mu 0 4 81 27 102 110
		f 4 -58 67 170 -170
		mu 0 4 102 47 71 110
		f 4 95 -164 171 -171
		mu 0 4 71 48 109 110
		f 8 13 197 173 -225 -201 -217 -175 -173
		mu 0 8 16 124 5 112 142 127 138 111
		f 6 -15 175 176 194 209 -174
		mu 0 6 5 18 113 122 133 112
		f 4 17 177 -179 -176
		mu 0 4 18 73 114 113
		f 4 100 179 -181 -178
		mu 0 4 73 34 115 114
		f 4 40 181 -183 -180
		mu 0 4 34 53 116 115
		f 4 69 183 -185 -182
		mu 0 4 53 32 117 116
		f 4 35 185 -187 -184
		mu 0 4 32 108 118 117
		f 5 162 187 -213 -189 -186
		mu 0 5 108 50 119 134 118
		f 4 63 189 -191 -188
		mu 0 4 50 105 120 119
		f 4 156 191 -193 -190
		mu 0 4 105 14 121 120
		f 9 -17 172 193 207 252 195 246 203 -192
		mu 0 9 14 16 111 131 158 123 155 129 121
		f 4 239 218 240 -244
		mu 0 4 151 135 149 148
		f 6 204 205 226 257 -197 -177
		mu 0 6 113 130 139 160 140 122
		f 5 227 265 223 -195 196
		mu 0 5 140 165 141 133 122
		f 5 225 -206 -205 178 180
		mu 0 5 115 139 130 113 114
		f 6 217 -240 -207 202 186 188
		mu 0 6 134 135 151 128 117 118
		f 5 220 216 201 -231 -216
		mu 0 5 137 138 127 132 145
		f 4 -224 228 224 -210
		mu 0 4 133 141 142 112
		f 7 -246 -214 -218 212 190 192 -204
		mu 0 7 129 154 135 134 119 120 121
		f 4 -196 -245 247 -251
		mu 0 4 155 123 153 152
		f 4 -208 210 253 -257
		mu 0 4 158 131 157 156
		f 5 174 -221 -252 -211 -194
		mu 0 5 111 138 137 157 131
		f 6 -203 -259 -222 -226 182 184
		mu 0 6 117 128 161 139 115 116
		f 4 -223 -258 260 -264
		mu 0 4 162 140 160 159
		f 4 259 -232 266 -270
		mu 0 4 162 126 146 163
		f 5 -229 -265 -212 -202 200
		mu 0 5 142 141 164 132 127
		f 4 229 215 234 -234
		mu 0 4 144 137 145 143
		f 4 230 208 235 -235
		mu 0 4 145 132 146 143
		f 4 272 274 276 -278
		mu 0 4 166 167 168 169
		f 4 237 -233 241 -241
		mu 0 4 149 136 147 148
		f 4 -199 199 242 -242
		mu 0 4 147 126 150 148
		f 4 280 282 284 -286
		mu 0 4 170 171 172 173
		f 4 -215 -238 248 -248
		mu 0 4 153 136 149 152
		f 4 -289 290 292 -294
		mu 0 4 174 175 176 177
		f 4 245 -247 250 -250
		mu 0 4 154 129 155 152
		f 4 251 -230 254 -254
		mu 0 4 157 137 144 156
		f 4 -297 298 300 -302
		mu 0 4 178 179 180 181
		f 4 244 -253 256 -256
		mu 0 4 153 123 158 156
		f 4 -305 306 308 -310
		mu 0 4 182 183 184 185
		f 4 258 -239 262 -262
		mu 0 4 161 128 150 159
		f 4 -200 -260 263 -263
		mu 0 4 150 126 162 159
		f 4 -209 211 267 -267
		mu 0 4 146 132 164 163
		f 4 264 -266 268 -268
		mu 0 4 164 141 165 163
		f 4 -313 314 316 -318
		mu 0 4 186 187 188 189
		f 4 231 271 -273 -271
		mu 0 4 146 126 167 166
		f 4 198 273 -275 -272
		mu 0 4 126 147 168 167
		f 4 236 275 -277 -274
		mu 0 4 147 143 169 168
		f 4 -236 270 277 -276
		mu 0 4 143 146 166 169
		f 4 238 279 -281 -279
		mu 0 4 150 128 171 170
		f 4 206 281 -283 -280
		mu 0 4 128 151 172 171
		f 4 243 283 -285 -282
		mu 0 4 151 148 173 172
		f 4 -243 278 285 -284
		mu 0 4 148 150 170 173
		f 4 -219 286 288 -288
		mu 0 4 149 135 175 174
		f 4 213 289 -291 -287
		mu 0 4 135 154 176 175
		f 4 249 291 -293 -290
		mu 0 4 154 152 177 176
		f 4 -249 287 293 -292
		mu 0 4 152 149 174 177
		f 4 -220 294 296 -296
		mu 0 4 144 136 179 178
		f 4 214 297 -299 -295
		mu 0 4 136 153 180 179
		f 4 255 299 -301 -298
		mu 0 4 153 156 181 180
		f 4 -255 295 301 -300
		mu 0 4 156 144 178 181
		f 4 -227 302 304 -304
		mu 0 4 160 139 183 182
		f 4 221 305 -307 -303
		mu 0 4 139 161 184 183
		f 4 261 307 -309 -306
		mu 0 4 161 159 185 184
		f 4 -261 303 309 -308
		mu 0 4 159 160 182 185
		f 4 -228 310 312 -312
		mu 0 4 165 140 187 186
		f 4 222 313 -315 -311
		mu 0 4 140 162 188 187
		f 4 269 315 -317 -314
		mu 0 4 162 163 189 188
		f 4 -269 311 317 -316
		mu 0 4 163 165 186 189
		f 4 -323 -350 352 -356
		mu 0 4 202 191 210 209
		f 4 -324 319 358 -362
		mu 0 4 212 192 214 213
		f 4 -325 320 364 -368
		mu 0 4 215 193 217 216
		f 5 -330 326 371 -412 -375
		mu 0 5 207 196 220 219 245
		f 4 -382 -388 391 -395
		mu 0 4 233 222 230 229
		f 5 -332 328 383 -423 -387
		mu 0 5 226 198 228 227 250
		f 4 -27 -335 338 -338
		mu 0 4 200 21 201 199
		f 4 -319 322 339 -339
		mu 0 4 201 191 202 199
		f 4 335 -337 340 -340
		mu 0 4 202 190 203 199
		f 4 -26 28 346 -346
		mu 0 4 205 23 206 204
		f 5 342 329 347 398 -347
		mu 0 5 206 196 207 238 204
		f 4 -348 343 399 -403
		mu 0 4 238 207 235 234
		f 4 -22 23 353 -353
		mu 0 4 210 22 211 209
		f 4 350 323 354 -354
		mu 0 4 211 192 212 209
		f 4 351 -336 355 -355
		mu 0 4 212 190 202 209
		f 4 356 25 359 -359
		mu 0 4 214 23 205 213
		f 4 341 324 360 -360
		mu 0 4 205 193 215 213
		f 4 357 -352 361 -361
		mu 0 4 215 190 212 213
		f 4 362 -364 365 -365
		mu 0 4 217 24 218 216
		f 4 -322 325 366 -366
		mu 0 4 218 194 203 216
		f 4 336 -358 367 -367
		mu 0 4 203 190 215 216
		f 5 368 30 372 405 -372
		mu 0 5 220 25 221 242 219
		f 4 -373 369 406 -410
		mu 0 4 242 221 240 239
		f 4 -374 370 412 -416
		mu 0 4 241 222 244 243
		f 5 375 31 379 -390 -379
		mu 0 5 224 26 225 223 232
		f 5 376 331 380 417 -380
		mu 0 5 225 198 226 248 223
		f 4 -431 432 434 -436
		mu 0 4 252 253 254 255
		f 4 382 -363 384 -384
		mu 0 4 228 24 217 227
		f 5 -321 332 385 423 -385
		mu 0 5 217 193 208 251 227
		f 4 -386 344 424 -428
		mu 0 4 251 208 236 249
		f 4 -331 327 392 -392
		mu 0 4 230 197 231 229
		f 4 388 378 393 -393
		mu 0 4 231 224 232 229
		f 4 438 -441 442 -444
		mu 0 4 256 257 258 259
		f 4 395 -397 400 -400
		mu 0 4 235 195 236 234
		f 4 -447 448 450 -452
		mu 0 4 260 261 262 263
		f 4 397 -399 402 -402
		mu 0 4 237 204 238 234
		f 4 403 330 407 -407
		mu 0 4 240 197 230 239
		f 4 454 456 458 -460
		mu 0 4 264 265 266 267
		f 4 404 -406 409 -409
		mu 0 4 241 219 242 239
		f 4 462 -465 466 -468
		mu 0 4 268 269 270 271
		f 4 -344 374 414 -414
		mu 0 4 235 207 245 243
		f 4 411 -405 415 -415
		mu 0 4 245 219 241 243
		f 4 416 -411 419 -419
		mu 0 4 247 195 244 246
		f 4 -371 381 420 -420
		mu 0 4 244 222 233 246
		f 4 390 -418 421 -421
		mu 0 4 233 223 248 246
		f 4 396 -417 425 -425
		mu 0 4 236 195 247 249
		f 4 -378 386 426 -426
		mu 0 4 247 226 250 249
		f 4 470 -473 474 -476
		mu 0 4 272 273 274 275
		f 4 -381 428 430 -430
		mu 0 4 248 226 253 252
		f 4 377 431 -433 -429
		mu 0 4 226 247 254 253
		f 4 418 433 -435 -432
		mu 0 4 247 246 255 254
		f 4 -422 429 435 -434
		mu 0 4 246 248 252 255
		f 4 389 437 -439 -437
		mu 0 4 232 223 257 256
		f 4 -391 439 440 -438
		mu 0 4 223 233 258 257
		f 4 394 441 -443 -440
		mu 0 4 233 229 259 258
		f 4 -394 436 443 -442
		mu 0 4 229 232 256 259
		f 4 -345 444 446 -446
		mu 0 4 236 208 261 260
		f 4 348 447 -449 -445
		mu 0 4 208 237 262 261
		f 4 401 449 -451 -448
		mu 0 4 237 234 263 262
		f 4 -401 445 451 -450
		mu 0 4 234 236 260 263
		f 4 387 453 -455 -453
		mu 0 4 230 222 265 264
		f 4 373 455 -457 -454
		mu 0 4 222 241 266 265
		f 4 408 457 -459 -456
		mu 0 4 241 239 267 266
		f 4 -408 452 459 -458
		mu 0 4 239 230 264 267
		f 4 410 461 -463 -461
		mu 0 4 244 195 269 268
		f 4 -396 463 464 -462
		mu 0 4 195 235 270 269
		f 4 413 465 -467 -464
		mu 0 4 235 243 271 270
		f 4 -413 460 467 -466
		mu 0 4 243 244 268 271
		f 4 422 469 -471 -469
		mu 0 4 250 227 273 272
		f 4 -424 471 472 -470
		mu 0 4 227 251 274 273
		f 4 427 473 -475 -472
		mu 0 4 251 249 275 274
		f 4 -427 468 475 -474
		mu 0 4 249 250 272 275;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "86DC8738-4590-C193-3F34-5F879632657C";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "C38E3BCA-47F7-471C-3F34-02B9DD1C7D69";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "68EA6CAD-4339-04FC-EB9E-26810E12FC7F";
createNode displayLayerManager -n "layerManager";
	rename -uid "1393C0C1-4331-B8AD-E62D-6C9220DDF967";
createNode displayLayer -n "defaultLayer";
	rename -uid "57E16900-447A-4510-9119-1C9DBE3A5F46";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "397E229C-4DC5-04C0-C0E1-5EA93BC9F61D";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "91813A84-4450-39A6-21AB-0AA33BF1BDF6";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "242029DF-48AF-6B19-8CA7-198B77F1C68A";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1585\n            -height 700\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"straight\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1585\\n    -height 700\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1585\\n    -height 700\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "A05B4671-448C-C16B-5CFD-CD8D64FB97CB";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Clock.ma
