//Maya ASCII 2018 scene
//Name: Shelf.ma
//Last modified: Mon, Oct 16, 2017 05:36:49 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "E82EDE51-4177-91D2-2925-AF8817C2AB13";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -40.001654040059179 30.097333963189133 34.285564126786049 ;
	setAttr ".r" -type "double3" -29.738352729602671 -49.400000000001363 4.8873397210269347e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "1DF8A888-44D2-4738-9A1B-AEB045BA99E0";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 60.675215245799805;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "FB278DF5-4616-44CF-41B7-F482876CD304";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "C93032EF-49D0-2CB2-9E45-8DB97381A0B2";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "339C65AD-4B36-4AA5-475C-F1B886FCFCFB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "5A086B44-429E-14E0-F934-F38150375BFD";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "08B9D75F-4528-E97F-C5C2-EC8CC1BA198A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "85DF0944-490B-3F15-2677-B7B71D073B82";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "57A1CB77-46D3-32CF-E86E-B88AAE67D970";
	setAttr ".rp" -type "double3" 0 5 -0.5 ;
	setAttr ".sp" -type "double3" 0 5 -0.5 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "6544F0AE-4EE6-4598-AE85-568D012D082A";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 296 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0 0.625 0 0.375 0.25
		 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0 0.875
		 0.25 0.125 0 0.125 0.25 0.5 0.125 0.5 0 0.5 1 0.625 0.125 0.5 0.25 0.375 0.125 0.4375
		 0.0625 0.375 0.0625 0.4375 0 0.4375 1 0.5 0.0625 0.4375 0.125 0.5625 0.0625 0.5625
		 0 0.5625 1 0.625 0.0625 0.5625 0.125 0.5625 0.1875 0.625 0.1875 0.5625 0.25 0.5 0.1875
		 0.4375 0.1875 0.4375 0.25 0.375 0.1875 0.40625 0.09375 0.40625 0.125 0.375 0.09375
		 0.40625 0.0625 0.4375 0.09375 0.53125 0.03125 0.5 0.03125 0.53125 0 0.53125 1 0.5625
		 0.03125 0.53125 0.0625 0.59375 0.15625 0.59375 0.125 0.625 0.15625 0.59375 0.1875
		 0.5625 0.15625 0.46875 0.21875 0.5 0.21875 0.46875 0.25 0.4375 0.21875 0.46875 0.1875
		 0.40625 0.03125 0.375 0.03125 0.40625 0 0.40625 1 0.4375 0.03125 0.46875 0.03125
		 0.46875 0 0.46875 1 0.46875 0.0625 0.46875 0.09375 0.5 0.09375 0.46875 0.125 0.59375
		 0.03125 0.59375 0 0.59375 1 0.625 0.03125 0.59375 0.0625 0.59375 0.09375 0.625 0.09375
		 0.5625 0.09375 0.53125 0.09375 0.53125 0.125 0.59375 0.21875 0.625 0.21875 0.59375
		 0.25 0.5625 0.21875 0.53125 0.21875 0.53125 0.25 0.53125 0.1875 0.53125 0.15625 0.5
		 0.15625 0.40625 0.21875 0.40625 0.25 0.375 0.21875 0.40625 0.1875 0.40625 0.15625
		 0.375 0.15625 0.4375 0.15625 0.46875 0.15625 0.5625 0.125 0.59375 0.125 0.59375 0.15625
		 0.5625 0.15625 0.46875 0.1875 0.5 0.1875 0.5 0.21875 0.46875 0.21875 0.4375 0 0.46875
		 0 0.46875 0.03125 0.4375 0.03125 0.46875 0.0625 0.5 0.0625 0.5 0.09375 0.46875 0.09375
		 0.5625 0 0.59375 0 0.59375 0.03125 0.5625 0.03125 0.59375 0.0625 0.625 0.0625 0.625
		 0.09375 0.59375 0.09375 0.59375 0.1875 0.625 0.1875 0.625 0.21875 0.59375 0.21875
		 0.4375 0.125 0.46875 0.125 0.46875 0.15625 0.4375 0.15625 0.375 0.09375 0.375 0.0625
		 0.40625 0.0625 0.40625 0.09375 0.4375 0.0625 0.4375 0.09375 0.5 0 0.53125 0 0.53125
		 0.03125 0.5 0.03125 0.625 0.125 0.625 0.15625 0.4375 0.1875 0.4375 0.21875 0.375
		 0.03125 0.375 0 0.40625 0 0.40625 0.03125 0.625 0 0.625 0.03125 0.5625 0.0625 0.5625
		 0.09375 0.53125 0.0625 0.53125 0.09375 0.5625 0.1875 0.5625 0.21875 0.53125 0.1875
		 0.53125 0.21875 0.5 0.125 0.53125 0.125 0.53125 0.15625 0.5 0.15625 0.375 0.21875
		 0.375 0.1875 0.40625 0.1875 0.40625 0.21875 0.375 0.15625 0.375 0.125 0.40625 0.125
		 0.40625 0.15625 0.5625 0.125 0.59375 0.125 0.59375 0.15625 0.5625 0.15625 0.4375
		 0 0.46875 0 0.46875 0.03125 0.4375 0.03125 0.46875 0.0625 0.5 0.0625 0.5 0.09375
		 0.46875 0.09375 0.5625 0 0.59375 0 0.59375 0.03125 0.5625 0.03125 0.59375 0.0625
		 0.625 0.0625 0.625 0.09375 0.59375 0.09375 0.4375 0.125 0.46875 0.125 0.46875 0.15625
		 0.4375 0.15625 0.375 0.09375 0.375 0.0625 0.40625 0.0625 0.40625 0.09375 0.4375 0.0625
		 0.4375 0.09375 0.5 0 0.53125 0 0.53125 0.03125 0.5 0.03125 0.625 0.125 0.625 0.15625
		 0.375 0.03125 0.375 0 0.40625 0 0.40625 0.03125 0.625 0 0.625 0.03125 0.5625 0.0625
		 0.5625 0.09375 0.53125 0.0625 0.53125 0.09375 0.5 0.125 0.53125 0.125 0.53125 0.15625
		 0.5 0.15625 0.375 0.15625 0.375 0.125 0.40625 0.125 0.40625 0.15625 0.4375 0 0.46875
		 0 0.46875 0.03125 0.4375 0.03125 0.46875 0.0625 0.5 0.0625 0.5 0.09375 0.46875 0.09375
		 0.5625 0 0.59375 0 0.59375 0.03125 0.5625 0.03125 0.59375 0.0625 0.625 0.0625 0.625
		 0.09375 0.59375 0.09375 0.375 0.09375 0.375 0.0625 0.40625 0.0625 0.40625 0.09375
		 0.4375 0.0625 0.4375 0.09375 0.5 0 0.53125 0 0.53125 0.03125 0.5 0.03125;
	setAttr ".uvst[0].uvsp[250:295]" 0.375 0.03125 0.375 0 0.40625 0 0.40625 0.03125
		 0.625 0 0.625 0.03125 0.5625 0.0625 0.5625 0.09375 0.53125 0.0625 0.53125 0.09375
		 0.4375 0 0.46875 0 0.46875 0.03125 0.4375 0.03125 0.5625 0 0.59375 0 0.59375 0.03125
		 0.5625 0.03125 0.5 0 0.53125 0 0.53125 0.03125 0.5 0.03125 0.375 0.03125 0.375 0
		 0.40625 0 0.40625 0.03125 0.625 0 0.625 0.03125 0.4375 0 0.46875 0 0.46875 0.03125
		 0.4375 0.03125 0.5625 0 0.59375 0 0.59375 0.03125 0.5625 0.03125 0.5 0 0.53125 0
		 0.53125 0.03125 0.5 0.03125 0.375 0.03125 0.375 0 0.40625 0 0.40625 0.03125 0.625
		 0 0.625 0.03125;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 283 ".pt";
	setAttr ".pt[0:165]" -type "float3"  0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 
		0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 
		0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 
		0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 
		0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 
		0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 
		0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 
		0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 
		0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 
		0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 
		0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 
		0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 
		0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 
		0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 
		0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 
		0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 
		0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 
		0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 
		0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5;
	setAttr ".pt[166:282]" 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 
		0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 
		0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 
		0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 
		0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 
		0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 
		0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 
		0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 
		0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 
		0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 
		0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 
		0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 
		0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 0 5 -0.5 
		0 5 -0.5 0 5 -0.5 0 5 -0.5;
	setAttr -s 283 ".vt";
	setAttr ".vt[0:165]"  -4 -5 0.5 4 -5 0.5 -4 5 0.5 4 5 0.5 -4 5 -0.5 4 5 -0.5
		 -4 -5 -0.5 4 -5 -0.5 0 0 0.5 0 -5 0.5 4 0 0.5 0 5 0.5 -4 0 0.5 -2 -2.5 0.5 -4 -2.5 0.5
		 -2 -5 0.5 0 -2.5 0.5 -2 0 0.5 2 -2.5 0.5 2 -5 0.5 4 -2.5 0.5 2 0 0.5 2 2.5 0.5 4 2.5 0.5
		 2 5 0.5 0 2.5 0.5 -2 2.5 0.5 -2 5 0.5 -4 2.5 0.5 -3 -1.25 0.5 -3 0 0.5 -4 -1.25 0.5
		 -3 -2.5 0.5 -2 -1.25 0.5 1 -3.75 0.5 0 -3.75 0.5 1 -5 0.5 2 -3.75 0.5 1 -2.5 0.5
		 3 1.25 0.5 3 0 0.5 4 1.25 0.5 3 2.5 0.5 2 1.25 0.5 -1 3.75 0.5 0 3.75 0.5 -1 5 0.5
		 -2 3.75 0.5 -1 2.5 0.5 -3 -3.75 0.5 -4 -3.75 0.5 -3 -5 0.5 -2 -3.75 0.5 -1 -3.75 0.5
		 -1 -5 0.5 -1 -2.5 0.5 -1 -1.25 0.5 0 -1.25 0.5 -1 0 0.5 3 -3.75 0.5 3 -5 0.5 4 -3.75 0.5
		 3 -2.5 0.5 3 -1.25 0.5 4 -1.25 0.5 2 -1.25 0.5 1 -1.25 0.5 1 0 0.5 3 3.75 0.5 4 3.75 0.5
		 3 5 0.5 2 3.75 0.5 1 3.75 0.5 1 5 0.5 1 2.5 0.5 1 1.25 0.5 0 1.25 0.5 -3 3.75 0.5
		 -3 5 0.5 -4 3.75 0.5 -3 2.5 0.5 -3 1.25 0.5 -4 1.25 0.5 -2 1.25 0.5 -1 1.25 0.5 2 0 1.5
		 2 1.25 1.5 3 0 1.5 3 1.25 1.5 -2 0 1.5 -2 1.25 1.5 -1 0 1.5 -1 1.25 1.5 4 0 1.5 4 1.25 1.5
		 0 1.25 1.5 0 0 1.5 1 0 1.5 1 1.25 1.5 -4 0 1.5 -4 1.25 1.5 -3 0 1.5 -3 1.25 1.5 0 2.5 1.5
		 -1 2.5 1.5 0 3.75 1.5 -1 3.75 1.5 4 2.5 1.5 3 2.5 1.5 4 3.75 1.5 3 3.75 1.5 -2 3.75 1.5
		 -2 2.5 1.5 2 3.75 1.5 2 2.5 1.5 1 2.5 1.5 1 3.75 1.5 -4 2.5 1.5 -4 3.75 1.5 -3 2.5 1.5
		 -3 3.75 1.5 -2 -5 1.5 -2 -3.75 1.5 -1 -5 1.5 -1 -3.75 1.5 2 -5 1.5 2 -3.75 1.5 3 -5 1.5
		 3 -3.75 1.5 0 -5 1.5 0 -3.75 1.5 1 -5 1.5 1 -3.75 1.5 -4 -5 1.5 -4 -3.75 1.5 -3 -5 1.5
		 -3 -3.75 1.5 4 -5 1.5 4 -3.75 1.5 0 -2.5 1.5 -1 -2.5 1.5 0 -1.25 1.5 -1 -1.25 1.5
		 4 -2.5 1.5 3 -2.5 1.5 4 -1.25 1.5 3 -1.25 1.5 -4 -2.5 1.5 -4 -1.25 1.5 -3 -2.5 1.5
		 -3 -1.25 1.5 -2 -2.5 1.5 -2 -1.25 1.5 2 -1.25 1.5 2 -2.5 1.5 1 -2.5 1.5 1 -1.25 1.5
		 2 0 2.5 2 1.25 2.5 3 0 2.5 3 1.25 2.5 -2 0 2.5 -2 1.25 2.5 -1 0 2.5 -1 1.25 2.5 4 0 2.5;
	setAttr ".vt[166:282]" 4 1.25 2.5 0 1.25 2.5 0 0 2.5 1 0 2.5 1 1.25 2.5 -4 0 2.5
		 -4 1.25 2.5 -3 0 2.5 -3 1.25 2.5 -2 -5 2.5 -2 -3.75 2.5 -1 -5 2.5 -1 -3.75 2.5 2 -5 2.5
		 2 -3.75 2.5 3 -5 2.5 3 -3.75 2.5 0 -5 2.5 0 -3.75 2.5 1 -5 2.5 1 -3.75 2.5 -4 -5 2.5
		 -4 -3.75 2.5 -3 -5 2.5 -3 -3.75 2.5 4 -5 2.5 4 -3.75 2.5 0 -2.5 2.5 -1 -2.5 2.5 0 -1.25 2.5
		 -1 -1.25 2.5 4 -2.5 2.5 3 -2.5 2.5 4 -1.25 2.5 3 -1.25 2.5 -4 -2.5 2.5 -4 -1.25 2.5
		 -3 -2.5 2.5 -3 -1.25 2.5 -2 -2.5 2.5 -2 -1.25 2.5 2 -1.25 2.5 2 -2.5 2.5 1 -2.5 2.5
		 1 -1.25 2.5 -2 -5 3.5 -2 -3.75 3.5 -1 -5 3.5 -1 -3.75 3.5 2 -5 3.5 2 -3.75 3.5 3 -5 3.5
		 3 -3.75 3.5 0 -5 3.5 0 -3.75 3.5 1 -5 3.5 1 -3.75 3.5 -4 -5 3.5 -4 -3.75 3.5 -3 -5 3.5
		 -3 -3.75 3.5 4 -5 3.5 4 -3.75 3.5 0 -2.5 3.5 -1 -2.5 3.5 0 -1.25 3.5 -1 -1.25 3.5
		 4 -2.5 3.5 3 -2.5 3.5 4 -1.25 3.5 3 -1.25 3.5 -4 -2.5 3.5 -4 -1.25 3.5 -3 -2.5 3.5
		 -3 -1.25 3.5 -2 -2.5 3.5 -2 -1.25 3.5 2 -1.25 3.5 2 -2.5 3.5 1 -2.5 3.5 1 -1.25 3.5
		 -2 -5 3.5 -2 -3.75 3.5 -1 -5 3.5 -1 -3.75 3.5 2 -5 3.5 2 -3.75 3.5 3 -5 3.5 3 -3.75 3.5
		 0 -5 3.5 0 -3.75 3.5 1 -5 3.5 1 -3.75 3.5 -4 -5 3.5 -4 -3.75 3.5 -3 -5 3.5 -3 -3.75 3.5
		 4 -5 3.5 4 -3.75 3.5 -2 -5 4.5 -2 -3.75 4.5 -1 -5 4.5 -1 -3.75 4.5 2 -5 4.5 2 -3.75 4.5
		 3 -5 4.5 3 -3.75 4.5 0 -5 4.5 0 -3.75 4.5 1 -5 4.5 1 -3.75 4.5 -4 -5 4.5 -4 -3.75 4.5
		 -3 -5 4.5 -3 -3.75 4.5 4 -5 4.5 4 -3.75 4.5;
	setAttr -s 548 ".ed";
	setAttr ".ed[0:165]"  0 51 1 2 78 0 4 5 0 6 7 0 0 50 1 1 61 1 2 4 0 3 5 0
		 4 6 0 5 7 0 6 0 0 7 1 0 9 36 1 10 41 1 11 73 0 12 82 1 10 40 0 11 45 0 12 30 0 14 31 1
		 15 54 1 17 58 0 14 32 0 16 55 0 17 33 0 19 60 1 20 64 1 21 67 0 20 62 0 21 65 0 16 38 0
		 23 69 1 24 70 0 25 76 0 23 42 0 24 71 0 25 74 0 27 46 0 28 79 1 27 47 0 28 80 0 25 48 0
		 30 17 0 31 12 0 32 13 0 30 29 0 31 29 0 33 29 0 35 16 0 36 19 1 37 18 0 38 18 0 35 34 0
		 37 34 0 38 34 0 40 21 0 41 23 0 42 22 0 43 22 0 41 39 0 42 39 0 43 39 0 46 11 0 48 26 0
		 45 44 0 46 44 0 47 44 0 50 14 0 51 15 1 52 13 0 50 49 0 52 49 0 32 49 0 54 9 1 55 13 0
		 35 53 0 55 53 0 52 53 0 57 8 0 58 8 0 57 56 0 58 56 0 33 56 0 60 1 1 61 20 0 62 18 0
		 61 59 0 62 59 0 37 59 0 64 10 0 64 63 0 40 63 0 65 63 0 67 8 0 67 66 0 57 66 0 65 66 0
		 69 3 0 70 3 0 69 68 0 70 68 0 71 68 0 73 24 0 74 22 0 73 72 0 45 72 0 71 72 0 76 75 0
		 43 75 0 74 75 0 78 27 0 79 2 0 80 26 0 78 77 0 79 77 0 47 77 0 82 28 0 83 26 0 82 81 0
		 83 81 0 80 81 0 76 84 0 48 84 0 83 84 0 21 85 1 43 86 1 40 87 1 87 85 1 39 88 1 86 88 1
		 17 89 1 83 90 1 58 91 1 89 91 1 84 92 1 90 92 1 10 93 0 93 87 1 41 94 0 93 94 1 94 88 1
		 76 95 1 8 96 1 67 97 1 97 96 1 75 98 1 95 98 1 85 97 1 86 98 1 12 99 0 82 100 0 99 100 1
		 30 101 1 99 101 1 81 102 1 100 102 1 101 89 1 90 102 1 91 96 1 95 92 1 25 103 1 48 104 1
		 103 104 0 45 105 1 105 103 0 44 106 1;
	setAttr ".ed[166:331]" 105 106 0 104 106 0 23 107 0 42 108 1 107 108 0 69 109 0
		 107 109 0 68 110 1 109 110 0 108 110 0 47 111 1 26 112 1 111 112 0 104 112 0 111 106 0
		 71 113 1 22 114 1 113 114 0 108 114 0 113 110 0 74 115 1 103 115 0 72 116 1 115 116 0
		 105 116 0 115 114 0 113 116 0 28 117 0 79 118 0 117 118 0 80 119 1 117 119 0 77 120 1
		 119 120 0 118 120 0 119 112 0 111 120 0 15 121 1 52 122 1 54 123 1 121 123 1 53 124 1
		 122 124 1 19 125 1 37 126 1 60 127 1 125 127 1 59 128 1 126 128 1 9 129 1 35 130 1
		 36 131 1 129 131 1 34 132 1 130 132 1 131 125 1 126 132 1 0 133 0 50 134 0 133 134 1
		 51 135 1 133 135 1 49 136 1 134 136 1 135 121 1 122 136 1 123 129 1 130 124 1 1 137 0
		 127 137 1 61 138 0 137 138 1 138 128 1 16 139 1 55 140 1 139 140 1 57 141 1 56 142 1
		 141 142 1 20 143 0 62 144 1 143 144 1 64 145 0 143 145 1 63 146 1 145 146 1 14 147 0
		 31 148 0 147 148 1 32 149 1 147 149 1 29 150 1 148 150 1 13 151 1 149 151 1 33 152 1
		 152 150 1 140 151 1 152 142 1 65 153 1 18 154 1 144 154 1 153 146 1 38 155 1 139 155 1
		 66 156 1 141 156 1 155 154 1 153 156 1 85 157 1 86 158 1 157 158 0 87 159 1 159 157 0
		 88 160 1 159 160 0 158 160 0 89 161 1 90 162 1 161 162 0 91 163 1 161 163 0 92 164 1
		 163 164 0 162 164 0 93 165 0 165 159 0 94 166 0 165 166 0 166 160 0 95 167 1 96 168 1
		 167 168 0 97 169 1 169 168 0 98 170 1 169 170 0 167 170 0 157 169 0 158 170 0 99 171 0
		 100 172 0 171 172 0 101 173 1 171 173 0 102 174 1 173 174 0 172 174 0 173 161 0 162 174 0
		 163 168 0 167 164 0 121 175 1 122 176 1 123 177 1 175 177 1 124 178 1 176 178 1 125 179 1
		 126 180 1 127 181 1 179 181 1 128 182 1 180 182 1 129 183 1 130 184 1;
	setAttr ".ed[332:497]" 131 185 1 183 185 1 132 186 1 184 186 1 185 179 1 180 186 1
		 133 187 0 134 188 0 187 188 1 135 189 1 187 189 1 136 190 1 188 190 1 189 175 1 176 190 1
		 177 183 1 184 178 1 137 191 0 181 191 1 138 192 0 191 192 1 192 182 1 139 193 1 140 194 1
		 193 194 1 141 195 1 142 196 1 195 196 1 143 197 0 144 198 1 197 198 1 145 199 0 197 199 1
		 146 200 1 199 200 1 147 201 0 148 202 0 201 202 1 149 203 1 201 203 1 150 204 1 202 204 1
		 151 205 1 203 205 1 152 206 1 206 204 1 194 205 1 206 196 1 153 207 1 154 208 1 198 208 1
		 207 200 1 155 209 1 193 209 1 156 210 1 195 210 1 209 208 1 207 210 1 175 211 1 176 212 1
		 177 213 1 211 213 0 178 214 1 212 214 0 179 215 1 180 216 1 181 217 1 215 217 0 182 218 1
		 216 218 0 183 219 1 184 220 1 185 221 1 219 221 0 186 222 1 220 222 0 221 215 0 216 222 0
		 187 223 0 188 224 0 223 224 0 189 225 1 223 225 0 190 226 1 224 226 0 225 211 0 212 226 0
		 213 219 0 220 214 0 191 227 0 217 227 0 192 228 0 227 228 0 228 218 0 193 229 1 194 230 1
		 229 230 0 195 231 1 229 231 0 196 232 1 231 232 0 230 232 0 197 233 0 198 234 1 233 234 0
		 199 235 0 233 235 0 200 236 1 235 236 0 234 236 0 201 237 0 202 238 0 237 238 0 203 239 1
		 237 239 0 204 240 1 239 240 0 238 240 0 205 241 1 239 241 0 206 242 1 242 241 0 242 240 0
		 230 241 0 242 232 0 207 243 1 208 244 1 243 244 0 234 244 0 243 236 0 209 245 1 229 245 0
		 210 246 1 245 246 0 231 246 0 245 244 0 243 246 0 211 247 0 212 248 0 213 249 0 247 249 0
		 214 250 0 248 250 0 215 251 0 216 252 0 217 253 0 251 253 0 218 254 0 252 254 0 219 255 0
		 220 256 0 221 257 0 255 257 0 222 258 0 256 258 0 257 251 0 252 258 0 223 259 0 224 260 0
		 259 260 0 225 261 0 259 261 0 226 262 0 260 262 0 261 247 0 248 262 0;
	setAttr ".ed[498:547]" 249 255 0 256 250 0 227 263 0 253 263 0 228 264 0 263 264 0
		 264 254 0 247 265 1 248 266 1 265 266 0 249 267 1 265 267 0 250 268 1 267 268 0 266 268 0
		 251 269 1 252 270 1 269 270 0 253 271 1 269 271 0 254 272 1 271 272 0 270 272 0 255 273 1
		 256 274 1 273 274 0 257 275 1 273 275 0 258 276 1 275 276 0 274 276 0 275 269 0 270 276 0
		 259 277 0 260 278 0 277 278 0 261 279 1 277 279 0 262 280 1 279 280 0 278 280 0 279 265 0
		 266 280 0 267 273 0 274 268 0 263 281 0 271 281 0 264 282 0 281 282 0 282 272 0;
	setAttr -s 267 -ch 1096 ".fc[0:266]" -type "polyFaces" 
		f 4 -25 -43 45 -48
		mu 0 4 42 25 39 38
		f 11 1 110 37 62 14 102 32 98 7 -3 -7
		mu 0 11 2 91 36 56 18 86 33 83 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 11 3 11 -84 -26 -50 -13 -74 -21 -69 -1 -11
		mu 0 11 6 7 9 73 28 46 16 66 23 62 8
		f 11 -12 -10 -8 -98 -32 -57 -14 -90 -27 -85 -6
		mu 0 11 1 10 11 3 82 32 51 17 77 29 74
		f 11 10 4 67 19 43 15 116 38 111 6 8
		mu 0 11 12 0 60 21 40 19 95 37 92 2 13
		f 4 -31 -49 52 -55
		mu 0 4 48 24 44 43
		f 4 -278 -280 281 -283
		mu 0 4 173 170 171 172
		f 4 -163 -165 166 -168
		mu 0 4 102 103 104 105
		f 4 -23 -68 70 -73
		mu 0 4 41 21 60 59
		f 4 -508 509 511 -513
		mu 0 4 281 278 279 280
		f 4 -429 430 432 -434
		mu 0 4 228 229 230 231
		f 4 -516 517 519 -521
		mu 0 4 285 282 283 284
		f 4 -437 438 440 -442
		mu 0 4 236 237 238 239
		f 4 -30 27 94 -97
		mu 0 4 78 30 80 79
		f 4 -171 172 174 -176
		mu 0 4 122 123 124 125
		f 4 -36 -103 104 -107
		mu 0 4 84 33 86 85
		f 4 -37 33 107 -110
		mu 0 4 87 34 89 88
		f 4 -40 -111 113 -116
		mu 0 4 57 36 91 90
		f 4 -41 -117 118 -121
		mu 0 4 93 37 95 94
		f 4 -286 287 289 -291
		mu 0 4 193 190 191 192
		f 4 -19 -44 46 -46
		mu 0 4 39 19 40 38
		f 4 -445 446 448 -450
		mu 0 4 240 241 242 243
		f 4 451 -454 454 -449
		mu 0 4 242 244 245 243
		f 4 -524 525 527 -529
		mu 0 4 289 286 287 288
		f 4 529 515 530 -528
		mu 0 4 287 282 285 288
		f 4 50 -52 54 -54
		mu 0 4 47 26 48 43
		f 4 -293 294 295 -282
		mu 0 4 171 204 205 172
		f 4 56 34 60 -60
		mu 0 4 51 32 52 49
		f 4 57 -59 61 -61
		mu 0 4 52 31 53 49
		f 4 -18 -63 65 -65
		mu 0 4 55 18 56 54
		f 4 -38 39 66 -66
		mu 0 4 56 36 57 54
		f 4 178 -180 167 -181
		mu 0 4 143 142 102 105
		f 4 -534 535 537 -539
		mu 0 4 290 291 292 293
		f 4 539 507 540 -538
		mu 0 4 292 278 281 293
		f 4 69 -45 72 -72
		mu 0 4 63 20 41 59
		f 4 541 523 542 -512
		mu 0 4 279 286 289 280
		f 4 48 23 76 -76
		mu 0 4 44 24 67 64
		f 4 74 -70 77 -77
		mu 0 4 67 20 63 64
		f 4 78 -80 81 -81
		mu 0 4 69 14 70 68
		f 4 -22 24 82 -82
		mu 0 4 70 25 42 68
		f 4 453 -456 433 -457
		mu 0 4 245 244 228 231
		f 4 544 546 547 -520
		mu 0 4 283 294 295 284
		f 4 84 28 87 -87
		mu 0 4 74 29 75 71
		f 4 85 -51 88 -88
		mu 0 4 75 26 47 71
		f 4 89 16 91 -91
		mu 0 4 77 17 50 76
		f 4 55 29 92 -92
		mu 0 4 50 30 78 76
		f 4 459 -461 441 -462
		mu 0 4 257 256 236 239
		f 4 93 -79 95 -95
		mu 0 4 80 14 69 79
		f 4 -431 463 465 -467
		mu 0 4 230 229 258 259
		f 4 467 -460 468 -466
		mu 0 4 258 256 257 259
		f 4 97 -99 100 -100
		mu 0 4 82 3 83 81
		f 4 -33 35 101 -101
		mu 0 4 83 33 84 81
		f 4 183 -185 175 -186
		mu 0 4 155 154 122 125
		f 4 -15 17 105 -105
		mu 0 4 86 18 55 85
		f 4 164 187 189 -191
		mu 0 4 104 103 156 157
		f 4 191 -184 192 -190
		mu 0 4 156 154 155 157
		f 4 298 -301 302 -304
		mu 0 4 219 216 217 218
		f 4 -305 277 305 -303
		mu 0 4 217 170 173 218
		f 4 58 -104 109 -109
		mu 0 4 53 31 87 88
		f 4 -2 -112 114 -114
		mu 0 4 91 2 92 90
		f 4 -196 197 199 -201
		mu 0 4 162 163 164 165
		f 4 201 -179 202 -200
		mu 0 4 164 142 143 165
		f 4 -309 310 312 -314
		mu 0 4 220 221 222 223
		f 4 314 285 315 -313
		mu 0 4 222 190 193 223
		f 4 117 -113 120 -120
		mu 0 4 96 35 93 94
		f 4 316 -299 317 -290
		mu 0 4 191 216 219 192
		f 4 -34 41 122 -122
		mu 0 4 89 34 58 97
		f 4 63 -118 123 -123
		mu 0 4 58 35 96 97
		f 4 -56 126 127 -125
		mu 0 4 30 50 99 98
		f 4 -62 125 129 -129
		mu 0 4 49 53 101 100
		f 4 21 132 -134 -131
		mu 0 4 58 34 103 102
		f 4 -124 131 135 -135
		mu 0 4 55 54 105 104
		f 4 -17 136 137 -127
		mu 0 4 22 65 107 106
		f 4 13 138 -140 -137
		mu 0 4 64 63 109 108
		f 4 59 128 -141 -139
		mu 0 4 67 24 111 110
		f 4 -94 143 144 -143
		mu 0 4 69 68 113 112
		f 4 -108 141 146 -146
		mu 0 4 27 72 115 114
		f 4 -28 124 147 -144
		mu 0 4 71 47 117 116
		f 4 108 145 -149 -126
		mu 0 4 75 29 119 118
		f 4 -16 149 151 -151
		mu 0 4 29 77 120 119
		f 4 18 152 -154 -150
		mu 0 4 77 76 121 120
		f 4 -119 150 155 -155
		mu 0 4 52 32 123 122
		f 4 42 130 -157 -153
		mu 0 4 32 82 124 123
		f 4 119 154 -158 -132
		mu 0 4 82 81 125 124
		f 4 79 142 -159 -133
		mu 0 4 25 70 127 126
		f 4 121 134 -160 -142
		mu 0 4 97 96 129 128
		f 4 -42 160 162 -162
		mu 0 4 40 21 131 130
		f 4 64 165 -167 -164
		mu 0 4 21 41 132 131
		f 4 -35 168 170 -170
		mu 0 4 38 40 130 133
		f 4 31 171 -173 -169
		mu 0 4 41 20 134 132
		f 4 99 173 -175 -172
		mu 0 4 42 38 133 135
		f 4 -64 161 179 -178
		mu 0 4 15 45 137 136
		f 4 -67 176 180 -166
		mu 0 4 43 44 139 138
		f 4 -58 169 184 -183
		mu 0 4 45 27 114 137
		f 4 -102 181 185 -174
		mu 0 4 47 43 138 117
		f 4 36 186 -188 -161
		mu 0 4 50 17 140 99
		f 4 -106 163 190 -189
		mu 0 4 17 51 141 140
		f 4 103 182 -192 -187
		mu 0 4 51 49 100 141
		f 4 106 188 -193 -182
		mu 0 4 35 58 102 142
		f 4 -39 193 195 -195
		mu 0 4 54 57 143 105
		f 4 40 196 -198 -194
		mu 0 4 60 0 145 144
		f 4 -115 194 200 -199
		mu 0 4 0 61 146 145
		f 4 112 177 -202 -197
		mu 0 4 59 60 144 147
		f 4 115 198 -203 -177
		mu 0 4 61 22 106 146
		f 4 20 205 -207 -204
		mu 0 4 63 59 147 109
		f 4 -78 204 208 -208
		mu 0 4 65 15 136 107
		f 4 25 211 -213 -210
		mu 0 4 44 64 108 139
		f 4 -89 210 214 -214
		mu 0 4 20 67 110 134
		f 4 12 217 -219 -216
		mu 0 4 68 42 135 113
		f 4 -53 216 220 -220
		mu 0 4 72 1 148 115
		f 4 49 209 -222 -218
		mu 0 4 1 74 149 148
		f 4 53 219 -223 -211
		mu 0 4 74 71 116 149
		f 4 -5 223 225 -225
		mu 0 4 26 75 118 150
		f 4 0 226 -228 -224
		mu 0 4 76 78 151 121
		f 4 -71 224 229 -229
		mu 0 4 24 48 152 111
		f 4 68 203 -231 -227
		mu 0 4 79 69 112 153
		f 4 71 228 -232 -205
		mu 0 4 48 26 150 152
		f 4 73 215 -233 -206
		mu 0 4 78 79 153 151
		f 4 75 207 -234 -217
		mu 0 4 31 52 122 154
		f 4 83 234 -236 -212
		mu 0 4 81 84 155 125
		f 4 5 236 -238 -235
		mu 0 4 34 87 156 103
		f 4 86 213 -239 -237
		mu 0 4 85 55 104 157
		f 4 -24 239 241 -241
		mu 0 4 87 31 154 156
		f 4 80 243 -245 -243
		mu 0 4 84 85 157 155
		f 4 -29 245 247 -247
		mu 0 4 14 80 159 158
		f 4 26 248 -250 -246
		mu 0 4 88 89 161 160
		f 4 90 250 -252 -249
		mu 0 4 80 30 98 159
		f 4 -20 252 254 -254
		mu 0 4 53 88 160 101
		f 4 22 255 -257 -253
		mu 0 4 92 37 163 162
		f 4 -47 253 258 -258
		mu 0 4 37 93 164 163
		f 4 44 259 -261 -256
		mu 0 4 90 92 162 165
		f 4 47 257 -263 -262
		mu 0 4 93 35 142 164
		f 4 -75 240 263 -260
		mu 0 4 57 90 165 143
		f 4 -83 261 264 -244
		mu 0 4 95 19 167 166
		f 4 -86 246 267 -267
		mu 0 4 19 39 168 167
		f 4 -93 265 268 -251
		mu 0 4 94 95 166 169
		f 4 30 269 -271 -240
		mu 0 4 39 25 126 168
		f 4 -96 242 272 -272
		mu 0 4 96 94 169 129
		f 4 51 266 -274 -270
		mu 0 4 70 14 158 127
		f 4 96 271 -275 -266
		mu 0 4 89 97 128 161
		f 4 -128 278 279 -276
		mu 0 4 98 99 171 170
		f 4 -130 276 282 -281
		mu 0 4 100 101 173 172
		f 4 133 286 -288 -284
		mu 0 4 106 107 175 174
		f 4 -136 284 290 -289
		mu 0 4 108 109 177 176
		f 4 -138 291 292 -279
		mu 0 4 110 111 179 178
		f 4 139 293 -295 -292
		mu 0 4 112 113 181 180
		f 4 140 280 -296 -294
		mu 0 4 114 115 183 182
		f 4 -145 299 300 -298
		mu 0 4 116 117 185 184
		f 4 -147 296 303 -302
		mu 0 4 118 119 187 186
		f 4 -148 275 304 -300
		mu 0 4 119 120 188 187
		f 4 148 301 -306 -277
		mu 0 4 120 121 189 188
		f 4 -152 306 308 -308
		mu 0 4 126 127 191 190
		f 4 153 309 -311 -307
		mu 0 4 128 129 193 192
		f 4 -156 307 313 -312
		mu 0 4 130 131 195 194
		f 4 156 283 -315 -310
		mu 0 4 131 132 196 195
		f 4 157 311 -316 -285
		mu 0 4 133 130 194 197
		f 4 158 297 -317 -287
		mu 0 4 132 134 198 196
		f 4 159 288 -318 -297
		mu 0 4 135 133 197 199
		f 4 206 320 -322 -319
		mu 0 4 136 137 201 200
		f 4 -209 319 323 -323
		mu 0 4 138 139 203 202
		f 4 212 326 -328 -325
		mu 0 4 137 114 182 201
		f 4 -215 325 329 -329
		mu 0 4 117 138 202 185
		f 4 218 332 -334 -331
		mu 0 4 99 140 204 171
		f 4 -221 331 335 -335
		mu 0 4 140 141 205 204
		f 4 221 324 -337 -333
		mu 0 4 141 100 172 205
		f 4 222 334 -338 -326
		mu 0 4 144 145 207 206
		f 4 -226 338 340 -340
		mu 0 4 145 146 208 207
		f 4 227 341 -343 -339
		mu 0 4 147 144 206 209
		f 4 -230 339 344 -344
		mu 0 4 146 106 174 208
		f 4 230 318 -346 -342
		mu 0 4 109 147 209 177
		f 4 231 343 -347 -320
		mu 0 4 107 136 200 175
		f 4 232 330 -348 -321
		mu 0 4 139 108 176 203
		f 4 233 322 -349 -332
		mu 0 4 134 110 178 198
		f 4 235 349 -351 -327
		mu 0 4 113 135 199 181
		f 4 237 351 -353 -350
		mu 0 4 115 148 210 183
		f 4 238 328 -354 -352
		mu 0 4 148 149 211 210
		f 4 -242 354 356 -356
		mu 0 4 149 116 184 211
		f 4 244 358 -360 -358
		mu 0 4 150 118 186 212
		f 4 -248 360 362 -362
		mu 0 4 121 151 213 189
		f 4 249 363 -365 -361
		mu 0 4 111 152 214 179
		f 4 251 365 -367 -364
		mu 0 4 153 112 180 215
		f 4 -255 367 369 -369
		mu 0 4 152 150 212 214
		f 4 256 370 -372 -368
		mu 0 4 151 153 215 213
		f 4 -259 368 373 -373
		mu 0 4 158 159 217 216
		f 4 260 374 -376 -371
		mu 0 4 160 161 219 218
		f 4 262 372 -378 -377
		mu 0 4 159 98 170 217
		f 4 -264 355 378 -375
		mu 0 4 101 160 218 173
		f 4 -265 376 379 -359
		mu 0 4 166 167 221 220
		f 4 -268 361 382 -382
		mu 0 4 167 168 222 221
		f 4 -269 380 383 -366
		mu 0 4 169 166 220 223
		f 4 270 384 -386 -355
		mu 0 4 168 126 190 222
		f 4 -273 357 387 -387
		mu 0 4 129 169 223 193
		f 4 273 381 -389 -385
		mu 0 4 127 158 216 191
		f 4 274 386 -390 -381
		mu 0 4 161 128 192 219
		f 4 321 392 -394 -391
		mu 0 4 174 175 225 224
		f 4 -324 391 395 -395
		mu 0 4 176 177 227 226
		f 4 327 398 -400 -397
		mu 0 4 178 179 229 228
		f 4 -330 397 401 -401
		mu 0 4 180 181 231 230
		f 4 333 404 -406 -403
		mu 0 4 182 183 233 232
		f 4 -336 403 407 -407
		mu 0 4 184 185 235 234
		f 4 336 396 -409 -405
		mu 0 4 186 187 237 236
		f 4 337 406 -410 -398
		mu 0 4 187 188 238 237
		f 4 -341 410 412 -412
		mu 0 4 188 189 239 238
		f 4 342 413 -415 -411
		mu 0 4 194 195 241 240
		f 4 -345 411 416 -416
		mu 0 4 195 196 242 241
		f 4 345 390 -418 -414
		mu 0 4 197 194 240 243
		f 4 346 415 -419 -392
		mu 0 4 196 198 244 242
		f 4 347 402 -420 -393
		mu 0 4 199 197 243 245
		f 4 348 394 -421 -404
		mu 0 4 200 201 247 246
		f 4 350 421 -423 -399
		mu 0 4 202 203 249 248
		f 4 352 423 -425 -422
		mu 0 4 201 182 232 247
		f 4 353 400 -426 -424
		mu 0 4 185 202 248 235
		f 4 -357 426 428 -428
		mu 0 4 206 207 251 250
		f 4 359 431 -433 -430
		mu 0 4 207 208 252 251
		f 4 -363 434 436 -436
		mu 0 4 209 206 250 253
		f 4 364 437 -439 -435
		mu 0 4 208 174 224 252
		f 4 366 439 -441 -438
		mu 0 4 177 209 253 227
		f 4 -370 442 444 -444
		mu 0 4 175 200 246 225
		f 4 371 445 -447 -443
		mu 0 4 203 176 226 249
		f 4 -374 443 449 -448
		mu 0 4 198 178 228 244
		f 4 375 450 -452 -446
		mu 0 4 181 199 245 231
		f 4 377 447 -455 -453
		mu 0 4 183 210 254 233
		f 4 -379 427 455 -451
		mu 0 4 210 211 255 254
		f 4 -380 452 456 -432
		mu 0 4 211 184 234 255
		f 4 -383 435 460 -459
		mu 0 4 212 186 236 256
		f 4 -384 457 461 -440
		mu 0 4 189 213 257 239
		f 4 385 462 -464 -427
		mu 0 4 179 214 258 229
		f 4 -388 429 466 -465
		mu 0 4 215 180 230 259
		f 4 388 458 -468 -463
		mu 0 4 214 212 256 258
		f 4 389 464 -469 -458
		mu 0 4 213 215 259 257
		f 4 393 471 -473 -470
		mu 0 4 224 225 261 260
		f 4 -396 470 474 -474
		mu 0 4 226 227 263 262
		f 4 399 477 -479 -476
		mu 0 4 232 233 265 264
		f 4 -402 476 480 -480
		mu 0 4 234 235 267 266
		f 4 405 483 -485 -482
		mu 0 4 246 247 269 268
		f 4 -408 482 486 -486
		mu 0 4 248 249 271 270
		f 4 408 475 -488 -484
		mu 0 4 247 232 264 269
		f 4 409 485 -489 -477
		mu 0 4 235 248 270 267
		f 4 -413 489 491 -491
		mu 0 4 250 251 273 272
		f 4 414 492 -494 -490
		mu 0 4 251 252 274 273
		f 4 -417 490 495 -495
		mu 0 4 253 250 272 275
		f 4 417 469 -497 -493
		mu 0 4 252 224 260 274
		f 4 418 494 -498 -471
		mu 0 4 227 253 275 263
		f 4 419 481 -499 -472
		mu 0 4 225 246 268 261
		f 4 420 473 -500 -483
		mu 0 4 249 226 262 271
		f 4 422 500 -502 -478
		mu 0 4 233 254 276 265
		f 4 424 502 -504 -501
		mu 0 4 254 255 277 276
		f 4 425 479 -505 -503
		mu 0 4 255 234 266 277
		f 4 472 508 -510 -506
		mu 0 4 260 261 279 278
		f 4 -475 506 512 -511
		mu 0 4 262 263 281 280
		f 4 478 516 -518 -514
		mu 0 4 264 265 283 282
		f 4 -481 514 520 -519
		mu 0 4 266 267 285 284
		f 4 484 524 -526 -522
		mu 0 4 268 269 287 286
		f 4 -487 522 528 -527
		mu 0 4 270 271 289 288
		f 4 487 513 -530 -525
		mu 0 4 269 264 282 287
		f 4 488 526 -531 -515
		mu 0 4 267 270 288 285
		f 4 -492 531 533 -533
		mu 0 4 272 273 291 290
		f 4 493 534 -536 -532
		mu 0 4 273 274 292 291
		f 4 -496 532 538 -537
		mu 0 4 275 272 290 293
		f 4 496 505 -540 -535
		mu 0 4 274 260 278 292
		f 4 497 536 -541 -507
		mu 0 4 263 275 293 281
		f 4 498 521 -542 -509
		mu 0 4 261 268 286 279
		f 4 499 510 -543 -523
		mu 0 4 271 262 280 289
		f 4 501 543 -545 -517
		mu 0 4 265 276 294 283
		f 4 503 545 -547 -544
		mu 0 4 276 277 295 294
		f 4 504 518 -548 -546
		mu 0 4 277 266 284 295;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "DF57B8AC-49E6-8661-A1DC-16B93160EA46";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "AFCF1738-452A-408C-9C05-43B316978821";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "6E75B5CC-4C6E-5C4A-CC1A-7A9AFCF8D3E6";
createNode displayLayerManager -n "layerManager";
	rename -uid "7268C284-429C-94DA-E1EB-F1B5351C1914";
createNode displayLayer -n "defaultLayer";
	rename -uid "F37F772B-4F2C-8D4B-321D-8891ED456660";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "39C1D3EC-4254-2892-F623-EAAEF4E78F38";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "FC9DCBF9-44C2-620A-4CD4-3F8E0BA167C4";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "50B672E7-4295-2A86-8BF1-30A85FFA7B45";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1585\n            -height 700\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"straight\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1585\\n    -height 700\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1585\\n    -height 700\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "CC770CF4-4A08-9B43-0E07-9E86F3CEBEB7";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Shelf.ma
